@startuml

left to right direction
actor "社員" as actor01
actor "経営者" as actor02
rectangle "勤怠管理システム" {
    usecase "ユーザ名の登録" as usecase01
    usecase "パスワードの登録" as usecase02
    usecase "出勤登録" as usecase03
    usecase "退勤登録" as usecase04
    usecase "勤務時間変更" as usecase05
    usecase "勤務データ閲覧" as usecase06
    usecase "現在の労働者データ閲覧" as usecase07
}
actor01 --> usecase01
actor01 --> usecase02
actor01 --> usecase03
actor01 --> usecase04
actor01 --> usecase05
actor01 --> usecase06
actor02 --> usecase05
actor02 --> usecase06
actor02 --> usecase07

@enduml